<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>All advanced CSS exercises</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h2>Transitions</h2>
  <h3>Exercise 1:</h3>
  <div id="container1">
    <div id="object1"></div>
  </div>
  <h3>Exercise 2:</h3>
  <div id="container2">
    <input type="text" id="object2" />
  </div>
  <h3>Exercise 3:</h3>
  <div id="container3">
    <div id="object3"></div>
  </div>
  <h3>Exercise 4:</h3>
  <div id="container4">
    <div id="object4"></div>
  </div>

  <h2>Animations</h2>
  <h3>Exercise 5:</h3>
  <div id="container5">
    <div id="object5" class="animate animate--slow slideInRight"></div>
  </div>
  <h3>Exercise 6:</h3>
  <div id="container6">
    <div id="object6" class="animate animate--fast animate--infinite bounce"></div>
  </div>
  <h3>Exercise 7:</h3>
  <div id="container7">
    <div id="object7" class="animate animate--delay-1s slideInLeft"></div>
  </div>
  <h3>Exercise 8:</h3>
  <div id="container8">
    <div id="object8" class="animate animate--slow animate--infinite animate--delay-1s rotate"></div>
  </div>

  <h2>Combi: Transitions Animations</h2>
  <h3>Exercise 9:</h3>
  <div id="container9">
    <div id="object9"></div>
  </div>
  <h3>Exercise 10:</h3>
  <div id="container10">
    <div id="object10" class="animate animate--slow animate--infinite animate--delay-1s rotate"></div>
  </div>
  <h3>Exercise 11:</h3>
  <div id="container11">
    <div id="object11"></div>
  </div>
  <h3>Exercise 12:</h3>
  <div id="container12">
    <div id="object12"></div>
  </div>
  <h3>Exercise 13:</h3>
  <div id="container13">
    <div id="object13"></div>
  </div>
  <h3 class="animate animate--slow animate--infinite bounce">Exercise 14:</h3>
  <div id="container14">
    <div id="object14"></div>
  </div>
  <h3 class="animate animate--slow animate--infinite bounce" value="test15">Exercise 15:</h3>
  <div id="container15">
    <div id="object15"></div>
  </div>

  <script src="main.js" async defer></script>
</body>

</html>