*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;

}

:root {
  --item-size: 100px;
}

body {
  /* height: 200vh; */
  padding: 20px;
}

.item {
  background-color: lightblue;
  border: solid blue;
  border-radius: 10%;
  text-align: center;
  padding-top: 20px;
}

.container {
  background-color: aquamarine;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: 100px 100px 100px;
  /* grid-template-columns: 1fr 20% 1fr; */
  /* grid-gap: 1em 2em; */

  grid-template-areas:
    'header header header'
    '1 1 1'
    'vak7 vak8 vak9';
}

.item.item1 {
  /* grid-row-start: 1;
  grid-row-end: 2; */

  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column: 1/4; */

  grid-area: header;
  z-index: 2;
}

.item.item2 {
  grid-row: span 2;
  grid-column: span 2;
  justify-self: flex-end;
  align-self: stretch;

}

.item.item3 {
  grid-area: 2 / 3 / 4 / 4;
  /*rowstart, columnstart, rowend, columnend*/
}